# .env - Environment variables for your Notion Integration

# Your Internal Integration Secret obtained from Notion
NOTION_API_KEY=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

# Database IDs extracted from your Notion URLs:
# This ID corresponds to the first database:
CAMPAIGNS_DB_ID=18cf4b81fbf380dea334dfccef7f0262

# This ID corresponds to the second database:
CAMPAIGN_EVENTS_DB_ID=18ef4b81fbf380f5b728dc0ba9757d68